{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchSettings": {
    "uri": "http://localhost:9200",
    "username": "elastic",
    "password": "axion2024",
    "defaultIndex": "passage"
  },
  "CassandraSettings": {
    "KeySpace": "axpassage",
    "CassandraContactPoint": "127.0.0.1",
    "UserName": "cassandra",
    "Password": "cassandra",
    "Port": "32768"    
  }
}
